{
  "name": "ubf-to-twilio",
  "version": "1.1.1",
  "description": "Bundles together multiple Twilio API calls to let you easily deploy a chatbot in a few requests.",
  "main": "ubfToTwilio.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --runInBand --coverage",
    "doc": "jsdoc -c jsdoc.json"
  },
  "keywords": [
    "twilio",
    "api",
    "autopilot",
    "sms"
  ],
  "author": "SMS-IT",
  "license": "AGPLv3",
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^4.0.0",
    "jsonschema": "^1.4.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "twilio": "^3.57.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahmed4/ubf-to-twilio.git"
  },
  "bugs": {
    "url": "https://github.com/tahmed4/ubf-to-twilio/issues"
  },
  "homepage": "https://github.com/tahmed4/ubf-to-twilio#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 100000
  }
}
